{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "node boilerplate",
  "main": "src/index.js",
  "repository": "tbc",
  "author": "Daniel Bush",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/ test/",
    "start": "node src/index.js",
    "test": "npm run test:unit",
    "jest:help": "jest --help",
    "test:unit:cmd": "NODE_ENV=test jest",
    "test:unit": "npm run test:unit:cmd -- --coverage",
    "test:watch": "npm run test:unit:cmd -- --watch",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md"
  },
  "dependencies": {
    "config": "^3.3.6"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "changelog-verify": "^1.0.4",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^25.3.0",
    "prettier": "^2.2.1",
    "version-changelog": "^3.0.0"
  }
}
